; C:/Qtapps/WeatherMango//WeatherMango_stub.pkg generated by qmake at 2014-01-31T03:30:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WeatherMango"},(0xE144350F),25,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\WeatherMango.exe"
"" - "z:\resource\apps\WeatherMango.rsc"
"" - "z:\resource\apps\WeatherMango.mif"
"" - "z:\private\10003a3f\import\apps\WeatherMango_reg.rsc"
"" - "z:\private\e144350f\qml\WeatherMango\About.qml"
"" - "z:\private\e144350f\qml\WeatherMango\CityDeleE6.qml"
"" - "z:\private\e144350f\qml\WeatherMango\CityDeleLandscape.qml"
"" - "z:\private\e144350f\qml\WeatherMango\CityDelePortrait.qml"
"" - "z:\private\e144350f\qml\WeatherMango\dbcore.js"
"" - "z:\private\e144350f\qml\WeatherMango\ForecastDeleE6.qml"
"" - "z:\private\e144350f\qml\WeatherMango\ForecastDeleLandscape.qml"
"" - "z:\private\e144350f\qml\WeatherMango\ForecastDelePortrait.qml"
"" - "z:\private\e144350f\qml\WeatherMango\fx.js"
"" - "z:\private\e144350f\qml\WeatherMango\GpsSource.qml"
"" - "z:\private\e144350f\qml\WeatherMango\HourlyDeleE6.qml"
"" - "z:\private\e144350f\qml\WeatherMango\HourlyDeleLandscape.qml"
"" - "z:\private\e144350f\qml\WeatherMango\HourlyDelePortrait.qml"
"" - "z:\private\e144350f\qml\WeatherMango\icon.svg"
"" - "z:\private\e144350f\qml\WeatherMango\icons\01d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\01n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\02d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\02n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\03d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\03n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\04d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\04n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\09d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\09n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\10d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\10n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\11d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\11n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\13d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\13n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\50d.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\50n.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\903.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\904.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\905.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\906.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\copyright"
"" - "z:\private\e144350f\qml\WeatherMango\icons\humid.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\humid_old.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\nodata.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\sleet.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\sunrise.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\sunset.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\thunderstorm heavy.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\thunderstorm.png"
"" - "z:\private\e144350f\qml\WeatherMango\icons\wind_arrow.png"
"" - "z:\private\e144350f\qml\WeatherMango\main.qml"
"" - "z:\private\e144350f\qml\WeatherMango\MainPage.qml"
"" - "z:\private\e144350f\qml\WeatherMango\ManageCities.qml"
"" - "z:\private\e144350f\qml\WeatherMango\Settings.qml"
"" - "z:\private\e144350f\qml\WeatherMango\WeatherMango2.svg"

