; C:/Qtapps/WeatherMango//WeatherMango_installer.pkg generated by qmake at 2014-01-31T03:30:57
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WeatherMango installer"},(0xA000D7CE),25,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries


"C:/Qtapps/WeatherMango/WeatherMango.sis" - "!:\private\2002CCCE\import\WeatherMango.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
